<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/serveurTitre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Nom du serveur GlassFish"
        android:textSize="20sp" >

    </TextView>
    
    <TextView
        android:id="@+id/serveurIp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/serveurTitre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="0.0.0.0:8080" >

    </TextView>

    <EditText
        android:id="@+id/serveurEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/serveurIp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:ems="10" />

    <Button
        android:id="@+id/serveurValider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/serveurEdit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:text="Valider"
        android:onClick="validerIp" />

</RelativeLayout>
